* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}
body {
    background-color: #94d9ea;
}
.main-container{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color:#00324A ;
}
.right-section{
    grid-column: span 5;
    background-color: aliceblue;
    height: 100%;
}
.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}
.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
}
.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.career{
    font-size: 1.2rem;
    color: #94d9ea;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem ;

}
.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7;
    padding-top: 3rem;
}
.contact-info ul{
    padding-top: 2rem;
}
.contact-info ul li{
    padding: .4rem;
    display: flex;
    align-items: center;
    color: #718e96;

}
.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb;
}
.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
    color: #718e96;
}
.skill-title{
    text-transform: 2rem;
    color: #f7f7f7;
    font-size: 1rem;
}
.skill-title{
    padding-top: .1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #718e96;
}
.softskill-title{
    color: #718e96;
    padding:.2rem;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;
    margin-bottom: 1.2rem;
    position:relative;
}
.right-title::after{
    content: '';
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para{
    line-height: 1.6rem;
    color: #718e96;
    font-size: 1.1rem;
}
.sect{
    padding-bottom: 2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2d9cdb;
    text-transform: uppercase;
}
.tl-title-3{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2d9cdb;
    text-transform: uppercase;
}